# SecurityKit-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  USAGE_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  release-publish.yml
docs/: README.md  SecurityModule-User-Guide.md  _config.yml  apk-hmac-practical-example.md  apk-hmac-protection.md  apk-hmac-quick-start.md  apk-hmac-step-by-step-guide.md  app-integrity.md  best-practices.md  configuration.md  crypto.md  device-integrity.md  emulator-vs-real-device.md  examples-java.md  examples-kotlin.md  fallback-strategy.md  index.md  installation.md  keystore.md  main-activity-ui.md  play-integrity.md  policy.md  runtime-protections.md  screen-capture.md  secure-hmac.md  tamper-evidence.md  telemetry.md  troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_user_guide_pdf.sh  generate_apk_hmac.py  generate_secure_signature.py  sign-config-hmac.sh  sign_apk_with_hmac.sh  sign_config_hmac.py
security-sample/: build.gradle
security-sample/src/main/: AndroidManifest.xml
security-sample/src/main/assets/: security_config.json  security_config.sig
security-sample/src/main/java/com/miaadrajabi/securitysample/: CryptoDemo.kt  MainActivity.kt  ReportActivity.kt  SecureHmacDemoActivity.kt  SecurityUsageExample.kt  TestResultsActivity.kt  Ui.kt
security-sample/src/main/res/values/: strings.xml
securitymodule/: build.gradle  consumer-rules.pro  proguard-rules.pro
securitymodule/src/main/: AndroidManifest.xml
securitymodule/src/main/java/com/miaadrajabi/securitymodule/: SecurityModule.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/config/: ConfigIntegrity.kt  SecurityConfig.kt  SecurityConfigLoader.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/crypto/: ApkHmacProtector.kt  CryptoUtils.kt  KeystoreHelper.kt  SecureHmacHelper.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/detectors/: AdvancedDetectors.kt  AppIntegrityDetector.kt  AppIntegrityDetectors.kt  BasicDetectors.kt  NetworkDetectors.kt  ScreenCaptureMonitor.kt  SelinuxDetector.kt  SystemDetectors.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/examples/: SecureHmacExample.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/integrity/: PlayIntegrityClient.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/network/: SecurityHttp.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/policy/: PolicyEngine.kt  PolicyExecutor.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/storage/: EncryptedPreferences.kt  TamperEvidenceStore.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/telemetry/: Telemetry.kt
securitymodule/src/main/java/com/miaadrajabi/securitymodule/ui/: SecurityBlockedActivity.kt
securitymodule/src/main/res/values/: strings.xml
securitymodule/src/test/java/com/miaadrajabi/securitymodule/crypto/: SecureHmacHelperTest.kt
securitymodule/src/test/java/com/miaadrajabi/securitymodule/policy/: PolicyEngineTest.kt
