plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    buildFeatures {
        buildConfig true
    }
    namespace 'com.miaadrajabi.securitysample'
    compileSdk 34

    defaultConfig {
        applicationId 'com.miaadrajabi.securitysample'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Optional: provide HMAC key at build-time (for demo only). For prod, fetch at runtime.
        def hmacKey = System.getenv('CONFIG_HMAC_KEY') ?: (project.hasProperty('CONFIG_HMAC_KEY') ? project.getProperty('CONFIG_HMAC_KEY') : '')
        buildConfigField 'String', 'CONFIG_HMAC_KEY', '"' + hmacKey + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':securitymodule')
    implementation libs.androidx.core.ktx
}


