plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.miaadrajabi.securitymodule'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.okhttp.tls
    implementation libs.bcprov
    compileOnly libs.play.integrity

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}


